LOVAL_DB_ADDRESS=mongodb+srv://jmj990905:asdf624752@cluster0.qibvg.mongodb.net/noona-shopping-mall?retryWrites=true&w=majority
PORT=5000
JWT_SECRET_KEY=minji
GOOGLE_CLIENT_ID=945980256967-dnet4nqbtoemoinlqbiudhs2dmjr2ftk.apps.googleusercontent.com